{
  "trailingComma": "all",
  "vueIndentScriptAndStyle": true,
  "importOrder": [
    "^vue$",
    "^primevue/(.*)$",
    "^@yard/(.*)$",
    "^[\\./](.*)(?<!local\\.config\\.json)$",
    "^[\\./](.*)local\\.config\\.json$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderParserPlugins": ["typescript", "decorators-legacy"]
}
